@media screen and (min-width: 576px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}


/* Tablet */

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
        padding: 0 40px;
        margin: auto;
    }

    body {
        font-size: 18px;
    }

    h1 {
        font-size: 40px;
    }

    form select,
    form button {
        font-size: 15px;
    }

    .card__text h3 {
        font-size: 20px;
    }

    .card__text .badge {
        font-size: 14px;
    }
}

/* Desktop */

@media screen and (min-width: 1024px) {
    .container {
        max-width: 1200px;
        padding: 0 64px;
        margin: auto;
    }

    body {
        font-size: 18px;
    }

    h1 {
        font-size: 48px;
    }

    .filters-bar > div {
        width: 24%;
    }

    form select,
    form button {
        font-size: 16px;
    }

    .cards-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
    }

    .card__text h3 {
        font-size: 22px;
    }
}